# MoneyKnow

./: CHANGELOG.md  PRIVACY_POLICY.md  README.md  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/res/values/: strings.xml  themes.xml
app-catalog/src/main/res/values-night/: themes.xml
app/Online/release/: output-metadata.json
app/Online/release/baselineProfiles/0/: app-Online-release.dm
app/Online/release/baselineProfiles/1/: app-Online-release.dm
app/src/channel/res_Dev/values/: strings.xml
app/src/channel/res_Dev/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
baselineProfile/: build.gradle.kts
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/assets/: build.gradle.kts
feature/books/: build.gradle.kts
feature/records/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tags/: build.gradle.kts
feature/types/: build.gradle.kts
gradle/: convention.versions.toml  libs.versions.toml
lint/: build.gradle.kts
repos/MPChartLib/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/: build.gradle.kts
(+415 files in other folders)
