# 项目自定义插件
[plugins]
# JVM 项目
moneyknow-jvm-library = { id = "moneyknow.jvm.library", version = "unspecified" }
# Android 测试
moneyknow-android-test = { id = "moneyknow.android.test", version = "unspecified" }
# lint 检查
moneyknow-android-lint = { id = "moneyknow.android.lint", version = "unspecified" }
# Hilt 依赖注入
moneyknow-android-hilt = { id = "moneyknow.android.hilt", version = "unspecified" }
# Room 数据库
moneyknow-android-room = { id = "moneyknow.android.room", version = "unspecified" }
# Android 应用
moneyknow-android-application = { id = "moneyknow.android.application", version = "unspecified" }
# Android Compose 配置
moneyknow-android-application-compose = { id = "moneyknow.android.application.compose", version = "unspecified" }
# Android jacoco 配置
moneyknow-android-application-jacoco = { id = "moneyknow.android.application.jacoco", version = "unspecified" }
# Android Flavors 配置
moneyknow-android-application-flavors = { id = "moneyknow.android.application.flavors", version = "unspecified" }
# Android 仓库
moneyknow-android-library = { id = "moneyknow.android.library", version = "unspecified" }
# Android 仓库 Compose 配置
moneyknow-android-library-compose = { id = "moneyknow.android.library.compose", version = "unspecified" }
# Android 仓库 jacoco 配置
moneyknow-android-library-jacoco = { id = "moneyknow.android.library.jacoco", version = "unspecified" }
# Android 仓库 功能模块配置
moneyknow-android-library-feature = { id = "moneyknow.android.library.feature", version = "unspecified" }
# Android  Flavors 文件生成
moneyknow-android-flavors-generate = { id = "moneyknow.android.flavors.generate", version = "unspecified" }
